# NIFI-OPCUA

./: LICENSE  OPC_UA_Service_Template.xml  README.md
nifi-opcua-bundle/: .gitignore  pom.xml
nifi-opcua-bundle/nifi-opcua-bundle-nar/: pom.xml
nifi-opcua-bundle/nifi-opcua-bundle-processors/: pom.xml
nifi-opcua-bundle/nifi-opcua-bundle-processors/src/main/java/com/kentender/nifi/nifi_opcua_bundle/: GetExpandedNodeIds.java  GetNodeIds.java  GetValue.java  Utils.java
nifi-opcua-bundle/nifi-opcua-bundle-processors/src/test/java/com/kentender/nifi/nifi_opcua_bundle/: MyProcessorTest.java
nifi-opcua-bundle/nifi-opcua-service/: pom.xml
nifi-opcua-bundle/nifi-opcua-service-api/: pom.xml
nifi-opcua-bundle/nifi-opcua-service-api-nar/: pom.xml
nifi-opcua-bundle/nifi-opcua-service-api/src/main/java/com/kentender/nifi/nifi_opcua_services/: MyService.java  OPCUAService.java
nifi-opcua-bundle/nifi-opcua-service-nar/: pom.xml
nifi-opcua-bundle/nifi-opcua-service/src/main/java/com/kentender/nifi/nifi_opcua_services/: StandardMyService.java  StandardOPCUAService.java  Utils.java
nifi-opcua-bundle/nifi-opcua-service/src/test/java/com/kentender/nifi/nifi_opcua_services/: TestProcessor.java  TestStandardMyService.java
